/* pages/question/question.wxss */
.header{
  display: block;
}
.my_canvas{
  border: 1px solid black;
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
}
.question{
  text-align: center;
}
.answer{
  text-align: center;
}
.content text{
  display: inline-block;
  width: 400rpx;
  height: 100rpx;
  border-radius: 5rpx;
  background: #ccc;
  color: white;
  line-height: 100rpx;
  margin-top: 20rpx;
}
.grade{
  text-align: center;
}
.grade text{
  display: inline-block;
  font-size: 100rpx;
  color: blueviolet;
}
.text{
  text-align: center;
}
.text text{
  display: inline-block;
  font-size: 50rpx;
  color: #ccc;
}