<view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <input type="text" class="account" placeholder="文本键盘" placeholder-class="placeholder" name="account" focus confirm-type="send" cursor="20"></input>
    <input type="number" class="account" placeholder="数字键盘" placeholder-class="placeholder" name="num" confirm-type="done"></input>
    <input type="digit" class="account" placeholder="小数键盘" placeholder-class="placeholder" name="digit" confirm-type="go"></input>
    <input type="idcard" class="account" placeholder="身份证键盘" placeholder-class="placeholder" name="idcard" maxlength="18" confirm-type="search"></input>
    <picker bindchange="bindPickerChange" name="picker" mode="selector" value="{{index}}" range="{{array}}">
      <view class="picker" >
        当前选择：{{array[index]}}
      </view>
    </picker>
    <view>{{year}}年{{month}}月{{day}}日</view>
    <picker-view name="pView" indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
      </picker-view-column>
    </picker-view>
    <button formType="submit">登陆</button>
    <button formType="reset">重置</button>
  </form>
</view>
