<view class="body">
  <view class='header_container'>
      <image class='header_bg' src='/images/userInfo/user_header_bg.png'></image>
      <canvas class='my_canvas' canvas-id='my_canvas' style="width: {{windowWidth}}px; height: {{canvasHeight}}px">
      </canvas>
  </view>
  <view class='text_content'>
    <image src='/images/userInfo/hang.png' class='left_img text_img'></image>
    <image src='/images/userInfo/hang.png' class='right_img text_img'></image>
    <view class='font_content flex_column_center_container'>
      <view class='flag_container'>
        <view class='flex_item_center'>
          <image src='/images/userInfo/flag.png' class='flag_img'></image>
          <text class='flag_nickname'>酒圣</text>
        </view>
        <text class='flag_message'>天蓝蓝，海蓝蓝，一杯一杯往下传</text>
      </view>
    </view>
  </view>

  <view class='flex_item_between button_content'>
    <button open-type="share" class="friends button" catchtap='Page.onShareAppMessage()'>分享好友</button>
    <button class="photo button" catchtap='saveTap'>保存相册</button>
  </view>
  <view class='continue' catchtap='continueTap'>
    <text class='continue_button'>继续挑战</text>
  </view>
</view>