<view class="body">
  <view class='header_container'>
      <image class='header_bg' src='/images/userInfo/user_header_bg.png'></image>
      <canvas class='my_canvas' canvas-id='my_canvas' style="width: {{windowWidth}}px; height: {{canvasHeight}}px">
      </canvas>
  </view>
  <text class='text_content'>
    <image src='/images/userInfo/flag.png' class='left_img text_img'></image>
    <image src='/images/userInfo/flag.png' class='right_img text_img'></image>
  </text>

  <view class='flex_item_between button_content'>
    <button open-type="share" class="friends button" catchtap='Page.onShareAppMessage()'>分享好友</button>
    <button class="photo button" catchtap='saveTap'>保存相册</button>
  </view>
  <view class='continue' catchtap='continueTap'>
    <text class='continue_button'>继续挑战</text>
  </view>
</view>