<view class="body">
  <view class='container' style="height: {{canvasHeight}}px">
      <canvas class='my_canvas' canvas-id='my_canvas' style="width: {{canvasWidth}}px; height: {{canvasHeight}}px">
      </canvas>
  </view>
  <text class='text'>只懂得喝酒的酒鬼
        有酒就喝，不懂社交
        红的，白的，喝倒为止</text>

  <view class='flex_container'>
    <view class="flex_content">
      <button open-type="share" class="friends" catchtap='Page.onShareAppMessage()'>分享好友</button>
    </view>
    <view class="flex_content">
      <button class="photo" catchtap='saveTap'>保存相册</button>
    </view>
  </view>

  <view class='continue' catchtap='continueTap'>
    <text>继续挑战</text>
  </view>
</view>