body{
  width: 100%;
}
.container{
  position: relative;
  height: 500rpx;
}
.my_canvas{
  border: 1px solid blue;
  display: inline-block;
  width: 375rpx;
  height: 375rpx;
  position: absolute;
  left: 50%;
  top: 50rpx;
  transform: translate(-50%, 0);
}
.name{
  position: absolute;
}

.name:nth-child(1){
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
}
.name:nth-child(2){
  right: 0;
  top: 200rpx;
}
.name:nth-child(3){
  left: 50%;
  top: 425rpx;
  transform: translate(-50%, 0);
}
.name:nth-child(4){
  left: 0;
  top: 200rpx;
}
.text{
  display: block;
  width: 100%;
  text-align: center;
}
.flex_content{
  flex: 1;
  display: flex;
  justify-content: center
}
.flex_content button{
  border: 1px solid black;
  border-radius: 5px;
  font-size: 18rpx;
  height: 100rpx;
  width: 200rpx;
  line-height: 100rpx;
  text-align: center;
}
.continue{
  text-align: center;
}
.continue text{
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  width: 200rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}