body{
  width: 100%;
}
.container{
  position: relative;
}
.my_canvas{
  border: 1px solid blue;
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
}
.text{
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 20rpx;
}
.flex_content{
  flex: 1;
  display: flex;
  justify-content: center
}
.flex_content button{
  border: 1px solid black;
  border-radius: 5px;
  font-size: 18rpx;
  height: 100rpx;
  width: 200rpx;
  line-height: 100rpx;
  text-align: center;
}
.continue{
  text-align: center;
}
.continue text{
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  width: 200rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}
.avatar{
  width: 
}