<import src="post-item/post-item-template.wxml" />
<!--<import src="/pages/posts/post-item/post-item-template.wxml" />-->
<view>
    <!-- <view wx:if="{{hasRefesh}}" style="padding: 30rpx 0;">
      <view style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
        <icon type="waiting" size="20"/><text>刷新中...</text>
      </view>
    </view> -->

      <swiper catchtap="onSwiperTap" vertical="{{false}}" indicator-dots="true" autoplay="true" interval="5000" circular="true">
        <swiper-item>
            <image id="7" src="/images/wx.png" data-postId="3" background-size="cover"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/vr.png" data-postId="4" background-size="cover"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/iqiyi.png" data-postId="5" background-size="cover"></image>
        </swiper-item>
    </swiper>
    <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
        <!--//template-->
        <view catchtap="onPostTap" data-postId="{{item.id}}">
             <template is="postItem" data="{{...item}}"/>
        </view>
    </block>

     <view class="tips1" style="padding: 30rpx 0;">
      <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
        <icon type="waiting" size="20"/><text> 加载中...</text>
      </view>
      <view wx:else><text style="width: 100%;display: block;text-align: center;">没有更多内容了</text></view>
    </view> 
</view>