<view>
  <scroll-view scroll-x="true" style="height: 30px;width:100%" scroll-left="{{left}}" scroll-with-animation="ease">
    <view style="width: 600px;">
      <block wx:for="{{post}}" wx:for-item="item" wx:for-index="idx">
        <view class="text {{index == idx? 'on' : ''}}" data-current="{{idx}}" bindtap='tab'>{{item.item}}</view>
      </block>
    </view>

  </scroll-view>
  <swiper current="{{index}}" interval="2000" circular="true" duration="500" bindchange='change'>
    <swiper-item>
      <image src="../../images/avatar/1.png"></image>
    </swiper-item>
        <swiper-item>
      <image src="../../images/avatar/2.png"></image>
    </swiper-item>
        <swiper-item>
      <image src="../../images/avatar/3.png"></image>
    </swiper-item>
        <swiper-item>
      <image src="../../images/avatar/4.png"></image>
    </swiper-item>
  </swiper>
</view>
